/*阿里图标*/
@font-face {
    font-family: 'iconfont';
    /* project id 843714 */
    src: url('//at.alicdn.com/t/font_843714_e1ruant5n7o.eot');
    src: url('//at.alicdn.com/t/font_843714_e1ruant5n7o.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_843714_e1ruant5n7o.woff') format('woff'), url('//at.alicdn.com/t/font_843714_e1ruant5n7o.ttf') format('truetype'), url('//at.alicdn.com/t/font_843714_e1ruant5n7o.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 42px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #1890ff;
}