.tree {
  padding: 20px;
  display: flex;
}

.btn {
  padding: 20px 20px 0 20px;

  [nz-button] {
    margin-right: 20px;
  }
}

.menu {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  width: 20%;
  height: 800px;
  font-size: 16px;

  input {
    width: 90%;
    margin: 20px;
  }
}

.tree-table {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  width: 95%;
  height: 480px;
  margin: 0 0 20px 50px;
  padding: 20px;
  font-size: 16px;
}

.tree-btn {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  width: 95%;
  height: 300px;
  margin-left: 50px;
  padding: 20px;
  font-size: 16px;
}
